---
layout: default
banner: chilla
herosize: is-medium
herobody: herologo.html
logourl: assets/logo-text-white.png
---

<section class="section">
    <div class="container content is-size-5-desktop">
        <p class="title has-text-centered">Our History</p>
        <p>
            Looking at the appalling condition of sex workers in Kerala, who are forced by various circumstances into prostitution, 
            the Foundation of Integrated Research in Mental Health (FIRM) held a meeting on February 20, 1999 at Hassan Marakkar Hall. 
            Around 350 sex workers and people from different walks of life were part of this meeting to discuss about the issues and problems 
            faced by this community. The major concern evolved out of this meeting was regarding their children.
        </p>
        <p>
            To resolve these issues, another meeting was organised on March 4, 1999 at Anasooya, Perumthanni, Thiruvananthapuram and 
            ten support teams were formed.
        </p>
        <p>
            Initially, we faced major difficulties in providing these children a place to stay. Most of the orphanages were not ready to accept 
            these children due to social stigma. Few orphanages who accepted were not willing to let the mother meet their children and the sex 
            workers were losing their right to be a mother.
        </p>
        <p>
            Our major aim was total rehabilitation of sex workers children and changing the popular perception of these children being criminals.
            We wanted to provide facilities and resources which would enable sex workers’ children to resist stigma and discrimination, and to help
            them grow into better, capable citizens.
        </p>
        <p>
            Later, the support team for child care grew into the organization called <a href="chilla.html"><b>Chilla</b></a>. In May 2007, an independent organization 
            called <strong>Anannia</strong> was registered to run Chilla. In 2008, the project was adopted by a Bangalore-based NGO called Sangama. 
            Anannia continues to be associated with Chilla as the local facilitators for the project.
        </p>
    </div>
</section>